# ncloud-server 접속 정보
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.jdbc-url=jdbc:mysql://110.165.16.160:3306/petopia
spring.datasource.hikari.username=scott
spring.datasource.hikari.password=javamysql


spring.datasoruce.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000


spring.datasource.hikari.auto-commit=true

# smtp mail
spring.mail.default-encoding=UTF-8

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=studydev1234
spring.mail.password=Qwer1234+
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.transport.protocol=smtp

#-----------------------------------경로 설정--------------------------------------------------
# UploadFile 저장 경로
#file.dir=D:/SpringBootHome/petopia2/src/main/resources/static
file.dir=D:/SpringBootHome/petopia2/src/main/resources/static/upload/

#------------------------------------View----------------------------------------------------
# thymeleaf 캐싱 끄기 ( 개발떄에만 false , 배포때는 true로 할 것)
# spring.thymeleaf.cache=false

#-----------------------------------첨부 파일---------------------------------------------------
# 파일 크기 제한
#spring.servlet.multipart.max-file-size=111KB
#spring.servlet.multipart.max-request-size=111KB





